/**
 * Kanabox Material rofi theme
 *
 * Color palette imported from https://github.com/sainnhe/gruvbox-material
 * and edited by eureka-cpu.
 *
 */

* {
	offwhite:  #E4E5E7; // offwhite/grey
	greyblue:  #A8AAAF; // grey blue

	darkdarkblue:  #191B23; // dark blue

	gruv7:  #FEFEFF; // white
	darkgreyblue:  #222631;

	red:     #585E69; // dark grey
	yellow:  #545963;
    blue:    #FEFEFF;

    bluedark:   #585E69;
    reddark:    #585E69;
    yellowdark: #585E69;

    foreground:        @darkgreyblue;
    background-color:  transparent;
    highlight:         underline bold #585E69;
    transparent:       #222631; // @darkgreyblue;
}

window {
    location:         center;
    anchor:           center;
    border:           2px;
    border-radius:    10px;
    border-color:     @darkdarkblue;
    height:           360px;
    width:            600px;
    background-color: @transparent;
    spacing:          0;
    children:         [mainbox];
    orientation:      horizontal;
}

mainbox {
    spacing:  0;
    children: [ inputbar, message, listview ];
}

message {
    padding: 10px;
    border:  0px 2px 2px 2px;
    border-color: @offwhite;
    background-color: @gruv7;
}

inputbar {
    color: @greyblue;
    padding: 14px;
    background-color: @offwhite;
    border-color: @offwhite;

    border: 1px;
    border-radius: 10px 10px 0px 0px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: @darkdarkblue;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 10px 10px;
    border: 2px 2px 2px 2px;
    border-color: @offwhite;
    background-color: @offwhite;
    dynamic: false;
}

element {
    padding: 5px;
    vertical-align: 0.5;
    border-radius: 10px;
    color: @foreground;
    text-color: @offwhite;
    background-color: #D9D8DB;
}

element.normal.active {
    background-color: @yellow;
}

element.selected.normal {
    background-color: @blue;
}

element.selected.active {
    background-color: @yellowdark;
}

element.alternate.normal {
    background-color: @transparent;
}

element-text, element-icon {
    size: 3ch;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    background-color: inherit;
    text-color: @greyblue;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 10px;
    border-color: @foreground;
}

button.selected.normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
